NEXT_PUBLIC_SANITY_TOKEN=skkfFwFodVNsmKE2cZAFnYpEAUlk9WuinkYxO95MUxyW8gHICTtKSv8fA61eKSNZSOoQrmDq80cicqzOOxTjYgobw34PQbWDhdDFfhhr3W9J4KBeykXv8ap4tcUn3F7Qtwpm99NYSTO4eaN7h2puLlVfgOOcd3QEMsjNhxJeGfeMpmcvwhwD
NEXT_PUBLIC_GOOGLE_API_TOKEN=1038344750263-409hatggms3d16g1ij40r594poat7ms1.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000